<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exceptionrequest对象request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/11/29/JSP-request内置对象/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exceptionrequest对象request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-29T12:45:22.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exceptionrequest对象request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/29/JSP-request内置对象/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/29/JSP-request内置对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-29T20:38:14+08:00">
                2019-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可"><a href="#（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可" class="headerlink" title="（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可"></a>（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可</h5><h5 id="（2）、在JSP中一共预先定义了9个这样的对象，分别是-request，response，session，application，out，pageContext，config，page，exception"><a href="#（2）、在JSP中一共预先定义了9个这样的对象，分别是-request，response，session，application，out，pageContext，config，page，exception" class="headerlink" title="（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exception"></a>（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exception</h5><h4 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h4><h5 id="request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等"><a href="#request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等" class="headerlink" title="request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等"></a>request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等</h5><h4 id="访问请求参数"><a href="#访问请求参数" class="headerlink" title="访问请求参数"></a><strong>访问请求参数</strong></h4><h5 id="当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”-”来实现"><a href="#当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”-”来实现" class="headerlink" title="当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”?”来实现"></a>当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”?”来实现</h5><h5 id="eg："><a href="#eg：" class="headerlink" title="eg："></a>eg：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="delete.jsp?id=1"&gt;删除&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h5 id="在作用域中管理属性"><a href="#在作用域中管理属性" class="headerlink" title="在作用域中管理属性"></a><strong>在作用域中管理属性</strong></h5><h5 id="在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute-方法将数据保存到request范围内的变量中"><a href="#在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute-方法将数据保存到request范围内的变量中" class="headerlink" title="在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute()方法将数据保存到request范围内的变量中"></a>在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute()方法将数据保存到request范围内的变量中</h5><h5 id="语法格式如下："><a href="#语法格式如下：" class="headerlink" title="语法格式如下："></a>语法格式如下：</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setAttribute(String name, Object object);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>name：变量名，在转发后的页面取数据时，就是通过这个变量名来获取数据的</p>
</li>
<li><p>object：用于指定需要在request范围内传递的数据，为Object对象</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getAttribute(String name);</span><br></pre></td></tr></table></figure>

<h5 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a><strong>获取cookie</strong></h5><p>cookie：小段的文本信息，在网络服务器上生成，并发送给浏览器。通过使用cookie可以标识用户身份，记录用户名和密码，跟踪重复用户等。浏览器将cookie以key/value的形式保存到客户机的某个指定目录中</p>
<p>通过cookie的getCookies()方法可以获取到所有的cookie对象的集合，通过cookie对象的getName()方法可以获取到指定名称的cookie，通过getValue()方法可以获取到cookie的值，另外，将一个cookie对象发送到客户端，使用response对象的addCookie()方法</p>
<h5 id="解决中文乱码"><a href="#解决中文乱码" class="headerlink" title="解决中文乱码"></a><strong>解决中文乱码</strong></h5><p>request请求参数的文字编码可能和页面的不一致，故导致乱码</p>
<h5 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=<span class="keyword">new</span> String(request.getParameter(<span class="string">"name"</span>).getBytes(<span class="string">"请求编码"</span>), <span class="string">"页面编码"</span>)%&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般为以下语句</span></span><br><span class="line">&lt;%=<span class="keyword">new</span> String(request.getParameter(<span class="string">"name"</span>).getBytes(<span class="string">"ISO-8859-1"</span>), <span class="string">"utf-8"</span>)%&gt;</span><br></pre></td></tr></table></figure>

<h5 id="获取客户端信息"><a href="#获取客户端信息" class="headerlink" title="获取客户端信息"></a>获取客户端信息</h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">getHeader(String name)：获取HTTP协议定义的头文件信息</span><br><span class="line">getHeaders(String name)：返回指定名称的request Header的所有值，其结果是一个枚举的实例</span><br><span class="line">getHeadersNames()：返回所有request Header的名字，结果是一个枚举的实例</span><br><span class="line">getMethod()：获得客户端向服务器传送数据的方法</span><br><span class="line">getProtocol()：获得客户端向服务器传送数据所依据的协议名称</span><br><span class="line">getRequestURI()：获得发出请求字符串的客户端地址，不包括主机，端口等</span><br><span class="line">getRequestURL()：获得发出请求字符串的客户端地址</span><br><span class="line">getRealPath()：返回当前请求文件的绝对路径 注：不建议使用</span><br><span class="line">getRemoteAddr()：获取客户端的IP地址</span><br><span class="line">getRemoteHost()：获取客户端的主机名</span><br><span class="line">getServerName()：获取服务器的名称</span><br><span class="line">getServletPath()：获取客户端所请求的脚本文件的文件路径</span><br><span class="line">getServerPort()：获取服务器的端口号</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;获取客户端信息&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">客户端提交信息的方式：&lt;%=request.getMethod()%&gt;&lt;br/&gt;</span><br><span class="line">使用的协议：&lt;%=request.getProtocol()%&gt;&lt;br/&gt;</span><br><span class="line">获取发出请求字符串的客户端地址：&lt;%=request.getRequestURI()%&gt;&lt;br/&gt;</span><br><span class="line">获取发出请求字符串的客户端地址：&lt;%=request.getRequestURL()%&gt;&lt;br/&gt;</span><br><span class="line">获取提交数据的客户端IP地址：&lt;%=request.getRemoteAddr()%&gt;&lt;br/&gt;</span><br><span class="line">获取服务器端口号：&lt;%=request.getServerPort()%&gt;&lt;br/&gt;</span><br><span class="line">获取服务器名称：&lt;%=request.getServerName()%&gt;&lt;br/&gt;</span><br><span class="line">获取客户端主机名：&lt;%=request.getRemoteHost()%&gt;&lt;br/&gt;</span><br><span class="line">获取客户端所请求的脚本文件的文件路径：&lt;%=request.getServletPath()%&gt;&lt;br/&gt;</span><br><span class="line">获得Http协议定义的文件头信息Host的值：&lt;%=request.getHeader(<span class="string">"host"</span>)%&gt;&lt;br/&gt;</span><br><span class="line">获得Http协议定义的文件头信息User-Agent的值：&lt;%=request.getHeader(<span class="string">"user-agent"</span>)%&gt;&lt;br/&gt;</span><br><span class="line">获得Http协议定义的文件头信息accept-language的值：&lt;%=request.getHeader(<span class="string">"accept-language"</span>)%&gt;&lt;br/&gt;</span><br><span class="line">获得请求文件的绝对路径：&lt;%=request.getRealPath(<span class="string">"requestGetMethod.jsp"</span>)%&gt;&lt;br/&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="显示国际化信息"><a href="#显示国际化信息" class="headerlink" title="显示国际化信息"></a><strong>显示国际化信息</strong></h5><p>浏览器可以通过accept-language的HTTP报头向Web服务器指明它所使用的本地语言<br>request对象中的getLocale()和getLocales()方法允许JSP开发人员获取这一信息，获取的信息属于java.util.Local类型<br>java.util.Locale类型的对象封装了一个国家和国家所使用的一种语言，通过这一信息，JSP开发人员就可以使用语言所特有的信息做出响应</p>
<h5 id="eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello-”"><a href="#eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello-”" class="headerlink" title="eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello!”"></a>eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello!”</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.Locale"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;显示国际化信息&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    Locale locale = request.getLocale();</span><br><span class="line">    String str = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">if</span>(locale.equals(Locale.US))&#123;</span><br><span class="line">        str = <span class="string">"Hello!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(locale.equals(Locale.CHINA))&#123;</span><br><span class="line">        str = <span class="string">"你好！"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%=str%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/JSP内置对象/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/EL表达式/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可"><span class="nav-number">1.</span> <span class="nav-text">（1）、我们在使用JSP内置对象时，不需要先定义这些对象，直接使用即可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）、在JSP中一共预先定义了9个这样的对象，分别是-request，response，session，application，out，pageContext，config，page，exception"><span class="nav-number">2.</span> <span class="nav-text">（2）、在JSP中一共预先定义了9个这样的对象，分别是 request，response，session，application，out，pageContext，config，page，exception</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#request对象"><span class="nav-number"></span> <span class="nav-text">request对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等"><span class="nav-number">1.</span> <span class="nav-text">request封装了由客户端生成的http请求的所有细节，主要包括http头信息，系统信息，请求方式和请求参数等</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问请求参数"><span class="nav-number"></span> <span class="nav-text">访问请求参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”-”来实现"><span class="nav-number">1.</span> <span class="nav-text">当通过超链接的形式发送请求时，可以为该请求传递参数，这可以通过在超链接后面加上”?”来实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eg："><span class="nav-number">2.</span> <span class="nav-text">eg：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在作用域中管理属性"><span class="nav-number">3.</span> <span class="nav-text">在作用域中管理属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute-方法将数据保存到request范围内的变量中"><span class="nav-number">4.</span> <span class="nav-text">在进行请求转发时，需要把一些数据传递到转发后的页面进行处理，这时就需要request对象的setAttribute()方法将数据保存到request范围内的变量中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法格式如下："><span class="nav-number">5.</span> <span class="nav-text">语法格式如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取cookie"><span class="nav-number">6.</span> <span class="nav-text">获取cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决中文乱码"><span class="nav-number">7.</span> <span class="nav-text">解决中文乱码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法："><span class="nav-number">8.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取客户端信息"><span class="nav-number">9.</span> <span class="nav-text">获取客户端信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示国际化信息"><span class="nav-number">10.</span> <span class="nav-text">显示国际化信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello-”"><span class="nav-number">11.</span> <span class="nav-text">eg：如果所在区域为中国，将显示“你好！”，而如果在英国，则显示“Hello!”</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
